apiVersion: tracker.meng.xu/v1alpha1
kind: LongLivingPod
metadata:
  labels:
    app.kubernetes.io/name: checkin
    app.kubernetes.io/managed-by: kustomize
  name: longlivingpod-sample
spec: {}
  # TODO(user): Add fields here
