# This rule is not used by the project config-to-deploy itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over cfg2deploy.meng.xu.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: config-to-deploy
    app.kubernetes.io/managed-by: kustomize
  name: configdeployment-admin-role
rules:
- apiGroups:
  - cfg2deploy.meng.xu
  resources:
  - configdeployments
  verbs:
  - '*'
- apiGroups:
  - cfg2deploy.meng.xu
  resources:
  - configdeployments/status
  verbs:
  - get
